#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jsoncpp/json/json.h
cpptl/config.h
-
config.h
../deps/jsoncpp/json/config.h
forwards.h
../deps/jsoncpp/json/forwards.h
forwards.h
../deps/jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../deps/jsoncpp/json/features.h
value.h
../deps/jsoncpp/json/value.h
deque
-
stack
-
string
-
iostream
-
value.h
../deps/jsoncpp/json/value.h
vector
-
string
-
iostream
-

/home/deploy/src/libsourcey/deps/jsoncpp/jsoncpp.cpp
json/json.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/home/deploy/src/libsourcey/deps/jsoncpp/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
iostream
-
stdexcept
-
stdlib.h
-
assert.h
-
json/value.h
-
json/writer.h
-
json_batchallocator.h
/home/deploy/src/libsourcey/deps/jsoncpp/json_batchallocator.h
iostream
-
utility
-
stdexcept
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
json_internalarray.inl
/home/deploy/src/libsourcey/deps/jsoncpp/json_internalarray.inl
json_internalmap.inl
/home/deploy/src/libsourcey/deps/jsoncpp/json_internalmap.inl
json_valueiterator.inl
/home/deploy/src/libsourcey/deps/jsoncpp/json_valueiterator.inl
json/writer.h
-
json_tool.h
/home/deploy/src/libsourcey/deps/jsoncpp/json_tool.h
utility
-
assert.h
-
stdio.h
-
string.h
-
iostream
-
sstream
-
iomanip
-

