#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jsoncpp/json/json.h
cpptl/config.h
-
config.h
../deps/jsoncpp/json/config.h
forwards.h
../deps/jsoncpp/json/forwards.h
forwards.h
../deps/jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../deps/jsoncpp/json/features.h
value.h
../deps/jsoncpp/json/value.h
deque
-
stack
-
string
-
iostream
-
value.h
../deps/jsoncpp/json/value.h
vector
-
string
-
iostream
-

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/configuration.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/json/include/scy/json/configuration.h
scy/configuration.h
../src/json/include/scy/json/scy/configuration.h
scy/json/json.h
../src/json/include/scy/json/scy/json/json.h
scy/mutex.h
../src/json/include/scy/json/scy/mutex.h

../src/json/include/scy/json/json.h
scy/types.h
../src/json/include/scy/json/scy/types.h
scy/exception.h
../src/json/include/scy/json/scy/exception.h
json/json.h
../src/json/include/scy/json/json/json.h
fstream
-

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/json/src/configuration.cpp
scy/json/configuration.h
/home/deploy/src/libsourcey/src/json/src/scy/json/configuration.h
scy/logger.h
/home/deploy/src/libsourcey/src/json/src/scy/logger.h

/home/deploy/src/libsourcey/src/json/src/json.cpp
scy/json/json.h
/home/deploy/src/libsourcey/src/json/src/scy/json/json.h

scyconfig.h

