#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/base64.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
iostream
-
memory
-

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/hex.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/logger.h
../src/base/include/scy/scy/logger.h
iostream
-
assert.h
-
cstring
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/random.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/crypto/include/scy/crypto/cipher.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/random.h
../src/crypto/include/scy/crypto/scy/random.h
scy/types.h
../src/crypto/include/scy/crypto/scy/types.h
openssl/evp.h
-

../src/crypto/include/scy/crypto/crypto.h
scy/base64.h
../src/crypto/include/scy/crypto/scy/base64.h
vector
-

../src/crypto/include/scy/crypto/hash.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/types.h
../src/crypto/include/scy/crypto/scy/types.h
scy/hex.h
../src/crypto/include/scy/crypto/scy/hex.h
openssl/evp.h
-

../src/crypto/include/scy/crypto/hmac.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
string
-

../src/crypto/include/scy/crypto/rsa.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
openssl/rsa.h
-

../src/crypto/include/scy/crypto/x509certificate.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/datetime.h
../src/crypto/include/scy/crypto/scy/datetime.h
scy/memory.h
../src/crypto/include/scy/crypto/scy/memory.h
set
-
istream
-
openssl/ssl.h
-

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/crypto/src/cipher.cpp
scy/crypto/cipher.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/cipher.h
scy/exception.h
/home/deploy/src/libsourcey/src/crypto/src/scy/exception.h
scy/base64.h
/home/deploy/src/libsourcey/src/crypto/src/scy/base64.h
scy/hex.h
/home/deploy/src/libsourcey/src/crypto/src/scy/hex.h
memory
-
iostream
-
sstream
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/crypto/src/crypto.cpp
scy/crypto/crypto.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/crypto.h
scy/random.h
/home/deploy/src/libsourcey/src/crypto/src/scy/random.h
scy/mutex.h
/home/deploy/src/libsourcey/src/crypto/src/scy/mutex.h
scy/thread.h
/home/deploy/src/libsourcey/src/crypto/src/scy/thread.h
stdexcept
-
openssl/ssl.h
-
openssl/rand.h
-
openssl/crypto.h
-
openssl/err.h
-
openssl/conf.h
-

/home/deploy/src/libsourcey/src/crypto/src/hash.cpp
scy/crypto/hash.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/hash.h
scy/exception.h
/home/deploy/src/libsourcey/src/crypto/src/scy/exception.h
assert.h
-
iostream
-

/home/deploy/src/libsourcey/src/crypto/src/hmac.cpp
scy/crypto/hmac.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/hmac.h
assert.h
-
openssl/hmac.h
-

/home/deploy/src/libsourcey/src/crypto/src/rsa.cpp
scy/crypto/rsa.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/rsa.h

/home/deploy/src/libsourcey/src/crypto/src/x509certificate.cpp
scy/crypto/x509certificate.h
/home/deploy/src/libsourcey/src/crypto/src/scy/crypto/x509certificate.h
sstream
-
openssl/pem.h
-
openssl/x509v3.h
-
openssl/err.h
-
openssl/evp.h
-

scyconfig.h

