#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jsoncpp/json/json.h
cpptl/config.h
-
config.h
../deps/jsoncpp/json/config.h
forwards.h
../deps/jsoncpp/json/forwards.h
forwards.h
../deps/jsoncpp/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../deps/jsoncpp/json/features.h
value.h
../deps/jsoncpp/json/value.h
deque
-
stack
-
string
-
iostream
-
value.h
../deps/jsoncpp/json/value.h
vector
-
string
-
iostream
-

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/application.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/util.h
../src/base/include/scy/scy/util.h
functional
-
vector
-
map
-

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/base64.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
iostream
-
memory
-

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/filesystem.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
vector
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/packetstream.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/stateful.h
../src/base/include/scy/scy/stateful.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/queue.h
../src/base/include/scy/scy/queue.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/queue.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
queue
-

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/stateful.h
scy/signal.h
../src/base/include/scy/scy/signal.h
string
-
iostream
-

../src/base/include/scy/synccontext.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/async.h
../src/base/include/scy/scy/async.h
scy/interface.h
../src/base/include/scy/scy/interface.h
deque
-

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/time.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
ctime
-

../src/base/include/scy/timer.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/json/include/scy/json/json.h
scy/types.h
../src/json/include/scy/json/scy/types.h
scy/exception.h
../src/json/include/scy/json/scy/exception.h
json/json.h
../src/json/include/scy/json/json/json.h
fstream
-

../src/media/include/scy/media/audiocontext.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/fifo.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-

../src/media/include/scy/media/avinputreader.h
scy/packetsignal.h
../src/media/include/scy/media/scy/packetsignal.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/ffmpeg.h
../src/media/include/scy/media/scy/media/ffmpeg.h
scy/media/videocontext.h
../src/media/include/scy/media/scy/media/videocontext.h
scy/media/audiocontext.h
../src/media/include/scy/media/scy/media/audiocontext.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavdevice/avdevice.h
-

../src/media/include/scy/media/codec.h
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/media/config.h
../src/media/include/scy/media/scy/media/config.h
iostream
-
string
-
list
-

../src/media/include/scy/media/config.h
inttypes.h
../src/media/include/scy/media/inttypes.h

../src/media/include/scy/media/ffmpeg.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
vector
-

../src/media/include/scy/media/format.h
scy/media/codec.h
../src/media/include/scy/media/scy/media/codec.h
iostream
-
string
-
vector
-

../src/media/include/scy/media/fpscounter.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
time.h
-

../src/media/include/scy/media/types.h
scy/media/config.h
../src/media/include/scy/media/scy/media/config.h
scy/packet.h
../src/media/include/scy/media/scy/packet.h
scy/time.h
../src/media/include/scy/media/scy/time.h

../src/media/include/scy/media/videoanalyzer.h
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/stateful.h
../src/media/include/scy/media/scy/stateful.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/media/avinputreader.h
../src/media/include/scy/media/scy/media/avinputreader.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
libavcodec/avfft.h
-

../src/media/include/scy/media/videocontext.h
scy/timer.h
../src/media/include/scy/media/scy/timer.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/fifo.h
-
libavutil/opt.h
-
libavutil/pixdesc.h
-
libswscale/swscale.h
-

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/build/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/home/deploy/build/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/home/deploy/build/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/home/deploy/build/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/home/deploy/build/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/home/deploy/build/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/home/deploy/build/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/home/deploy/build/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/home/deploy/build/include/libavcodec/libavutil/frame.h
libavutil/log.h
/home/deploy/build/include/libavcodec/libavutil/log.h
libavutil/mem.h
/home/deploy/build/include/libavcodec/libavutil/mem.h
libavutil/pixfmt.h
/home/deploy/build/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/home/deploy/build/include/libavcodec/libavutil/rational.h
version.h
/home/deploy/build/include/libavcodec/version.h
old_codec_ids.h
/home/deploy/build/include/libavcodec/old_codec_ids.h

/home/deploy/build/include/libavcodec/avfft.h

/home/deploy/build/include/libavcodec/old_codec_ids.h
libavutil/common.h
/home/deploy/build/include/libavcodec/libavutil/common.h

/home/deploy/build/include/libavcodec/version.h
libavutil/avutil.h
/home/deploy/build/include/libavcodec/libavutil/avutil.h

/home/deploy/build/include/libavdevice/avdevice.h
version.h
/home/deploy/build/include/libavdevice/version.h
libavformat/avformat.h
/home/deploy/build/include/libavdevice/libavformat/avformat.h

/home/deploy/build/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/home/deploy/build/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/home/deploy/build/include/libavformat/libavutil/dict.h
libavutil/log.h
/home/deploy/build/include/libavformat/libavutil/log.h
avio.h
/home/deploy/build/include/libavformat/avio.h
libavformat/version.h
/home/deploy/build/include/libavformat/libavformat/version.h

/home/deploy/build/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
/home/deploy/build/include/libavformat/libavutil/common.h
libavutil/dict.h
/home/deploy/build/include/libavformat/libavutil/dict.h
libavutil/log.h
/home/deploy/build/include/libavformat/libavutil/log.h
libavformat/version.h
/home/deploy/build/include/libavformat/libavformat/version.h

/home/deploy/build/include/libavformat/version.h
libavutil/avutil.h
/home/deploy/build/include/libavformat/libavutil/avutil.h

/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/avconfig.h

/home/deploy/build/include/libavutil/avutil.h
common.h
/home/deploy/build/include/libavutil/common.h
error.h
/home/deploy/build/include/libavutil/error.h
version.h
/home/deploy/build/include/libavutil/version.h
mathematics.h
/home/deploy/build/include/libavutil/mathematics.h
rational.h
/home/deploy/build/include/libavutil/rational.h
intfloat_readwrite.h
/home/deploy/build/include/libavutil/intfloat_readwrite.h
log.h
/home/deploy/build/include/libavutil/log.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h

/home/deploy/build/include/libavutil/buffer.h
stdint.h
-

/home/deploy/build/include/libavutil/channel_layout.h
stdint.h
-

/home/deploy/build/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
version.h
/home/deploy/build/include/libavutil/version.h
libavutil/avconfig.h
/home/deploy/build/include/libavutil/libavutil/avconfig.h
config.h
/home/deploy/build/include/libavutil/config.h
intmath.h
/home/deploy/build/include/libavutil/intmath.h
common.h
/home/deploy/build/include/libavutil/common.h
mem.h
/home/deploy/build/include/libavutil/mem.h
internal.h
/home/deploy/build/include/libavutil/internal.h

/home/deploy/build/include/libavutil/cpu.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/dict.h

/home/deploy/build/include/libavutil/error.h
errno.h
-
stddef.h
-

/home/deploy/build/include/libavutil/fifo.h
stdint.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/frame.h
stdint.h
-
libavcodec/version.h
/home/deploy/build/include/libavutil/libavcodec/version.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h
buffer.h
/home/deploy/build/include/libavutil/buffer.h
dict.h
/home/deploy/build/include/libavutil/dict.h
rational.h
/home/deploy/build/include/libavutil/rational.h
samplefmt.h
/home/deploy/build/include/libavutil/samplefmt.h

/home/deploy/build/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/intfloat_readwrite.h
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/log.h
stdarg.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
rational.h
/home/deploy/build/include/libavutil/rational.h
intfloat.h
/home/deploy/build/include/libavutil/intfloat.h

/home/deploy/build/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
error.h
/home/deploy/build/include/libavutil/error.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h

/home/deploy/build/include/libavutil/old_pix_fmts.h

/home/deploy/build/include/libavutil/opt.h
rational.h
/home/deploy/build/include/libavutil/rational.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h
dict.h
/home/deploy/build/include/libavutil/dict.h
log.h
/home/deploy/build/include/libavutil/log.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h
samplefmt.h
/home/deploy/build/include/libavutil/samplefmt.h

/home/deploy/build/include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h

/home/deploy/build/include/libavutil/pixfmt.h
libavutil/avconfig.h
/home/deploy/build/include/libavutil/libavutil/avconfig.h
version.h
/home/deploy/build/include/libavutil/version.h
old_pix_fmts.h
/home/deploy/build/include/libavutil/old_pix_fmts.h

/home/deploy/build/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libswresample/swresample.h
stdint.h
-
libavutil/samplefmt.h
/home/deploy/build/include/libswresample/libavutil/samplefmt.h
libswresample/version.h
/home/deploy/build/include/libswresample/libswresample/version.h

/home/deploy/build/include/libswresample/version.h
libavutil/avutil.h
/home/deploy/build/include/libswresample/libavutil/avutil.h

/home/deploy/build/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/home/deploy/build/include/libswscale/libavutil/avutil.h
libavutil/log.h
/home/deploy/build/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/home/deploy/build/include/libswscale/libavutil/pixfmt.h
version.h
/home/deploy/build/include/libswscale/version.h

/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/main.cpp
scy/media/videoanalyzer.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/media/videoanalyzer.h
scy/application.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/application.h
scy/platform.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/platform.h
scy/base64.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/base64.h
scy/filesystem.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/filesystem.h
scy/json/json.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/json/json.h
scy/util.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/scy/util.h
Poco/Util/ServerApplication.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/Util/ServerApplication.h
Poco/Util/Option.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/Util/Option.h
Poco/Util/OptionSet.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/Util/OptionSet.h
Poco/Util/HelpFormatter.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/Util/HelpFormatter.h
Poco/DirectoryIterator.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/DirectoryIterator.h
Poco/Base64Encoder.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/Base64Encoder.h
Poco/String.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/String.h
Poco/File.h
/home/deploy/src/libsourcey/src/anionu-private/videoanalyzer/src/Poco/File.h

scyconfig.h

