#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/application.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/util.h
../src/base/include/scy/scy/util.h
functional
-
vector
-
map
-

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/base64.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
iostream
-
memory
-

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/configuration.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/filesystem.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
vector
-

../src/base/include/scy/idler.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/numeric.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetqueue.h
scy/packetstream.h
../src/base/include/scy/scy/packetstream.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/packetstream.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/stateful.h
../src/base/include/scy/scy/stateful.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/queue.h
../src/base/include/scy/scy/queue.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/process.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
functional
-
vector
-

../src/base/include/scy/queue.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
queue
-

../src/base/include/scy/random.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/sharedlibrary.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/stateful.h
scy/signal.h
../src/base/include/scy/scy/signal.h
string
-
iostream
-

../src/base/include/scy/synccontext.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/async.h
../src/base/include/scy/scy/async.h
scy/interface.h
../src/base/include/scy/scy/interface.h
deque
-

../src/base/include/scy/taskrunner.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/taskrunner.h
../src/base/include/scy/scy/taskrunner.h
scy/idler.h
../src/base/include/scy/scy/idler.h

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/time.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
ctime
-

../src/base/include/scy/timer.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/base/src/application.cpp
scy/application.h
/home/deploy/src/libsourcey/src/base/src/scy/application.h
scy/memory.h
/home/deploy/src/libsourcey/src/base/src/scy/memory.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/exception.h
/home/deploy/src/libsourcey/src/base/src/scy/exception.h
scy/singleton.h
/home/deploy/src/libsourcey/src/base/src/scy/singleton.h

/home/deploy/src/libsourcey/src/base/src/async.cpp
scy/async.h
/home/deploy/src/libsourcey/src/base/src/scy/async.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
memory
-

/home/deploy/src/libsourcey/src/base/src/base64.cpp
scy/base64.h
/home/deploy/src/libsourcey/src/base/src/scy/base64.h

/home/deploy/src/libsourcey/src/base/src/buffer.cpp
scy/buffer.h
/home/deploy/src/libsourcey/src/base/src/scy/buffer.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/byteorder.h
/home/deploy/src/libsourcey/src/base/src/scy/byteorder.h
cstddef
-
cstring
-
stdexcept
-

/home/deploy/src/libsourcey/src/base/src/configuration.cpp
scy/configuration.h
/home/deploy/src/libsourcey/src/base/src/scy/configuration.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
scy/exception.h
/home/deploy/src/libsourcey/src/base/src/scy/exception.h

/home/deploy/src/libsourcey/src/base/src/datetime.cpp
scy/datetime.h
/home/deploy/src/libsourcey/src/base/src/scy/datetime.h
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
scy/time.h
/home/deploy/src/libsourcey/src/base/src/scy/time.h
scy/numeric.h
/home/deploy/src/libsourcey/src/base/src/scy/numeric.h
cctype
-
ctime
-
wce_time.h
/home/deploy/src/libsourcey/src/base/src/wce_time.h
sys/time.h
-

/home/deploy/src/libsourcey/src/base/src/exception.cpp
scy/exception.h
/home/deploy/src/libsourcey/src/base/src/scy/exception.h

/home/deploy/src/libsourcey/src/base/src/filesystem.cpp
scy/filesystem.h
/home/deploy/src/libsourcey/src/base/src/scy/filesystem.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
scy/uv/uvpp.h
/home/deploy/src/libsourcey/src/base/src/scy/uv/uvpp.h
sstream
-
fstream
-
memory
-
algorithm
-
locale
-
codecvt
-

/home/deploy/src/libsourcey/src/base/src/idler.cpp
scy/idler.h
/home/deploy/src/libsourcey/src/base/src/scy/idler.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h

/home/deploy/src/libsourcey/src/base/src/interface.cpp
scy/interface.h
/home/deploy/src/libsourcey/src/base/src/scy/interface.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
memory
-

/home/deploy/src/libsourcey/src/base/src/logger.cpp
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/time.h
/home/deploy/src/libsourcey/src/base/src/scy/time.h
scy/datetime.h
/home/deploy/src/libsourcey/src/base/src/scy/datetime.h
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
scy/filesystem.h
/home/deploy/src/libsourcey/src/base/src/scy/filesystem.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
assert.h
-

/home/deploy/src/libsourcey/src/base/src/memory.cpp
scy/memory.h
/home/deploy/src/libsourcey/src/base/src/scy/memory.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h

/home/deploy/src/libsourcey/src/base/src/mutex.cpp
scy/mutex.h
/home/deploy/src/libsourcey/src/base/src/scy/mutex.h
scy/types.h
/home/deploy/src/libsourcey/src/base/src/scy/types.h

/home/deploy/src/libsourcey/src/base/src/numeric.cpp
scy/numeric.h
/home/deploy/src/libsourcey/src/base/src/scy/numeric.h
assert.h
-

/home/deploy/src/libsourcey/src/base/src/packetqueue.cpp
scy/packetqueue.h
/home/deploy/src/libsourcey/src/base/src/scy/packetqueue.h

/home/deploy/src/libsourcey/src/base/src/packetstream.cpp
scy/packetstream.h
/home/deploy/src/libsourcey/src/base/src/scy/packetstream.h
scy/packetqueue.h
/home/deploy/src/libsourcey/src/base/src/scy/packetqueue.h
scy/memory.h
/home/deploy/src/libsourcey/src/base/src/scy/memory.h

/home/deploy/src/libsourcey/src/base/src/platform.cpp
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
scy/uv/uvpp.h
/home/deploy/src/libsourcey/src/base/src/scy/uv/uvpp.h
scy/exception.h
/home/deploy/src/libsourcey/src/base/src/scy/exception.h
windows.h
-
unistd.h
-

/home/deploy/src/libsourcey/src/base/src/process.cpp
scy/process.h
/home/deploy/src/libsourcey/src/base/src/scy/process.h
scy/filesystem.h
/home/deploy/src/libsourcey/src/base/src/scy/filesystem.h

/home/deploy/src/libsourcey/src/base/src/random.cpp
scy/random.h
/home/deploy/src/libsourcey/src/base/src/scy/random.h
scy/exception.h
/home/deploy/src/libsourcey/src/base/src/scy/exception.h
assert.h
-
stdexcept
-
ctime
-
windows.h
-
wincrypt.h
-
wce_time.h
/home/deploy/src/libsourcey/src/base/src/wce_time.h
fcntl.h
-
unistd.h
-

/home/deploy/src/libsourcey/src/base/src/sharedlibrary.cpp
scy/sharedlibrary.h
/home/deploy/src/libsourcey/src/base/src/scy/sharedlibrary.h

/home/deploy/src/libsourcey/src/base/src/stateful.cpp
scy/stateful.h
/home/deploy/src/libsourcey/src/base/src/scy/stateful.h

/home/deploy/src/libsourcey/src/base/src/synccontext.cpp
scy/synccontext.h
/home/deploy/src/libsourcey/src/base/src/scy/synccontext.h

/home/deploy/src/libsourcey/src/base/src/taskrunner.cpp
scy/taskrunner.h
/home/deploy/src/libsourcey/src/base/src/scy/taskrunner.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/memory.h
/home/deploy/src/libsourcey/src/base/src/scy/memory.h
scy/singleton.h
/home/deploy/src/libsourcey/src/base/src/scy/singleton.h
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
iostream
-
assert.h
-

/home/deploy/src/libsourcey/src/base/src/thread.cpp
scy/thread.h
/home/deploy/src/libsourcey/src/base/src/scy/thread.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
assert.h
/home/deploy/src/libsourcey/src/base/src/assert.h
memory
-

/home/deploy/src/libsourcey/src/base/src/time.cpp
scy/time.h
/home/deploy/src/libsourcey/src/base/src/scy/time.h
scy/uv/uvpp.h
/home/deploy/src/libsourcey/src/base/src/scy/uv/uvpp.h
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
ctime
-
time.h
-
iomanip
-
locale
-
sstream
-

/home/deploy/src/libsourcey/src/base/src/timer.cpp
scy/timer.h
/home/deploy/src/libsourcey/src/base/src/scy/timer.h
scy/logger.h
/home/deploy/src/libsourcey/src/base/src/scy/logger.h
scy/platform.h
/home/deploy/src/libsourcey/src/base/src/scy/platform.h
assert.h
/home/deploy/src/libsourcey/src/base/src/assert.h

/home/deploy/src/libsourcey/src/base/src/util.cpp
scy/util.h
/home/deploy/src/libsourcey/src/base/src/scy/util.h
scy/random.h
/home/deploy/src/libsourcey/src/base/src/scy/random.h
scy/base64.h
/home/deploy/src/libsourcey/src/base/src/scy/base64.h
memory
-
string
-
iostream
-
sstream
-
algorithm
-
assert.h
-
cstdarg
-

scyconfig.h

