# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/base/CMakeFiles/base.dir/src/application.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/application.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/application.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/async.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/async.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/base64.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/base64.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/base64.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/buffer.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/buffer.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/configuration.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/configuration.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/configuration.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/datetime.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/numeric.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/datetime.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/exception.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 /home/deploy/src/libsourcey/src/base/src/exception.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/filesystem.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/filesystem.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/idler.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/idler.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/idler.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/interface.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/interface.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/logger.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/logger.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/memory.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/memory.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/mutex.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/mutex.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/numeric.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/numeric.h
 ../src/base/include/scy/types.h
 /home/deploy/src/libsourcey/src/base/src/numeric.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/packetqueue.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetqueue.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/packetstream.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/queue.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/packetqueue.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/packetstream.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetqueue.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/packetstream.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/queue.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/packetstream.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/platform.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/platform.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/process.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/process.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/process.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/random.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/random.h
 ../src/base/include/scy/types.h
 /home/deploy/src/libsourcey/src/base/src/random.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/sharedlibrary.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/sharedlibrary.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/sharedlibrary.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/stateful.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/stateful.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/synccontext.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/synccontext.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/taskrunner.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/idler.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/taskrunner.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/taskrunner.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/thread.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/thread.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/time.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/time.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/timer.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/timer.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/timer.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/util.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/base64.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/random.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/util.cpp
 scyconfig.h
