#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/RtAudio/RtAudio.h
string
-
vector
-
RtError.h
../deps/RtAudio/RtError.h
windows.h
-
process.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

../deps/RtAudio/RtError.h
exception
-
iostream
-
string
-

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/packetstream.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/stateful.h
../src/base/include/scy/scy/stateful.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/queue.h
../src/base/include/scy/scy/queue.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/queue.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
queue
-

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/stateful.h
scy/signal.h
../src/base/include/scy/scy/signal.h
string
-
iostream
-

../src/base/include/scy/synccontext.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/async.h
../src/base/include/scy/scy/async.h
scy/interface.h
../src/base/include/scy/scy/interface.h
deque
-

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/time.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
ctime
-

../src/base/include/scy/timer.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/media/include/scy/media/audiocapture.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/icapture.h
../src/media/include/scy/media/scy/media/icapture.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h
RtAudio.h
../src/media/include/scy/media/RtAudio.h
iostream
-
queue
-
map
-

../src/media/include/scy/media/audiocontext.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/fifo.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-

../src/media/include/scy/media/avencoder.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/ffmpeg.h
../src/media/include/scy/media/scy/media/ffmpeg.h
scy/media/iencoder.h
../src/media/include/scy/media/scy/media/iencoder.h
scy/media/videocontext.h
../src/media/include/scy/media/scy/media/videocontext.h
scy/media/audiocontext.h
../src/media/include/scy/media/scy/media/audiocontext.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
fstream
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/fifo.h
-
libswscale/swscale.h
-

../src/media/include/scy/media/avinputreader.h
scy/packetsignal.h
../src/media/include/scy/media/scy/packetsignal.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/ffmpeg.h
../src/media/include/scy/media/scy/media/ffmpeg.h
scy/media/videocontext.h
../src/media/include/scy/media/scy/media/videocontext.h
scy/media/audiocontext.h
../src/media/include/scy/media/scy/media/audiocontext.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavdevice/avdevice.h
-

../src/media/include/scy/media/avpacketencoder.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/media/avencoder.h
../src/media/include/scy/media/scy/media/avencoder.h

../src/media/include/scy/media/codec.h
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/media/config.h
../src/media/include/scy/media/scy/media/config.h
iostream
-
string
-
list
-

../src/media/include/scy/media/config.h
inttypes.h
../src/media/include/scy/media/inttypes.h

../src/media/include/scy/media/devicemanager.h
string
-
vector
-
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h

../src/media/include/scy/media/devicemanager_fake.h
string
-
vector
-
scy/media/devicemanager.h
../src/media/include/scy/media/scy/media/devicemanager.h

../src/media/include/scy/media/devicemanager_linux.h
string
-
vector
-
scy/media/devicemanager.h
../src/media/include/scy/media/scy/media/devicemanager.h

../src/media/include/scy/media/devicemanager_mac.h
string
-
vector
-
scy/media/devicemanager.h
../src/media/include/scy/media/scy/media/devicemanager.h
talk/base/sigslot.h
../src/media/include/scy/media/talk/base/sigslot.h
talk/base/stringencode.h
../src/media/include/scy/media/talk/base/stringencode.h

../src/media/include/scy/media/devicemanager_win32.h
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/media/devicemanager.h
../src/media/include/scy/media/scy/media/devicemanager.h
string
-
vector
-

../src/media/include/scy/media/ffmpeg.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
vector
-

../src/media/include/scy/media/flvmetadatainjector.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h
scy/byteorder.h
../src/media/include/scy/media/scy/byteorder.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
sstream
-

../src/media/include/scy/media/format.h
scy/media/codec.h
../src/media/include/scy/media/scy/media/codec.h
iostream
-
string
-
vector
-

../src/media/include/scy/media/formatregistry.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
vector
-

../src/media/include/scy/media/fpscounter.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
time.h
-

../src/media/include/scy/media/icapture.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
list
-

../src/media/include/scy/media/iencoder.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/stateful.h
../src/media/include/scy/media/scy/stateful.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h

../src/media/include/scy/media/imageencoder.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/iencoder.h
../src/media/include/scy/media/scy/media/iencoder.h
opencv/cv.h
-
opencv/highgui.h
-

../src/media/include/scy/media/mediafactory.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/videocapture.h
../src/media/include/scy/media/scy/media/videocapture.h
scy/media/audiocapture.h
../src/media/include/scy/media/scy/media/audiocapture.h
scy/media/formatregistry.h
../src/media/include/scy/media/scy/media/formatregistry.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
opencv/cv.h
-
opencv/highgui.h
-
iostream
-
map
-
scy/media/devicemanager.h
../src/media/include/scy/media/scy/media/devicemanager.h
scy/media/devicemanager_win32.h
../src/media/include/scy/media/scy/media/devicemanager_win32.h
scy/media/devicemanager_mac.h
../src/media/include/scy/media/scy/media/devicemanager_mac.h
scy/media/devicemanager_linux.h
../src/media/include/scy/media/scy/media/devicemanager_linux.h
scy/media/devicemanager_fake.h
../src/media/include/scy/media/scy/media/devicemanager_fake.h

../src/media/include/scy/media/types.h
scy/media/config.h
../src/media/include/scy/media/scy/media/config.h
scy/packet.h
../src/media/include/scy/media/scy/packet.h
scy/time.h
../src/media/include/scy/media/scy/time.h

../src/media/include/scy/media/videoanalyzer.h
scy/base.h
../src/media/include/scy/media/scy/base.h
scy/stateful.h
../src/media/include/scy/media/scy/stateful.h
scy/signal.h
../src/media/include/scy/media/scy/signal.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/packetstream.h
../src/media/include/scy/media/scy/packetstream.h
scy/media/avinputreader.h
../src/media/include/scy/media/scy/media/avinputreader.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
libavcodec/avfft.h
-

../src/media/include/scy/media/videocapture.h
scy/types.h
../src/media/include/scy/media/scy/types.h
scy/mutex.h
../src/media/include/scy/media/scy/mutex.h
scy/bitwise.h
../src/media/include/scy/media/scy/bitwise.h
scy/interface.h
../src/media/include/scy/media/scy/interface.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/media/icapture.h
../src/media/include/scy/media/scy/media/icapture.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
opencv/cv.h
-
opencv/highgui.h
-
iostream
-
map
-

../src/media/include/scy/media/videocontext.h
scy/timer.h
../src/media/include/scy/media/scy/timer.h
scy/media/types.h
../src/media/include/scy/media/scy/media/types.h
scy/media/format.h
../src/media/include/scy/media/scy/media/format.h
scy/media/fpscounter.h
../src/media/include/scy/media/scy/media/fpscounter.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/fifo.h
-
libavutil/opt.h
-
libavutil/pixdesc.h
-
libswscale/swscale.h
-

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/build/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/home/deploy/build/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/home/deploy/build/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/home/deploy/build/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/home/deploy/build/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/home/deploy/build/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/home/deploy/build/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/home/deploy/build/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/home/deploy/build/include/libavcodec/libavutil/frame.h
libavutil/log.h
/home/deploy/build/include/libavcodec/libavutil/log.h
libavutil/mem.h
/home/deploy/build/include/libavcodec/libavutil/mem.h
libavutil/pixfmt.h
/home/deploy/build/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/home/deploy/build/include/libavcodec/libavutil/rational.h
version.h
/home/deploy/build/include/libavcodec/version.h
old_codec_ids.h
/home/deploy/build/include/libavcodec/old_codec_ids.h

/home/deploy/build/include/libavcodec/avfft.h

/home/deploy/build/include/libavcodec/old_codec_ids.h
libavutil/common.h
/home/deploy/build/include/libavcodec/libavutil/common.h

/home/deploy/build/include/libavcodec/version.h
libavutil/avutil.h
/home/deploy/build/include/libavcodec/libavutil/avutil.h

/home/deploy/build/include/libavdevice/avdevice.h
version.h
/home/deploy/build/include/libavdevice/version.h
libavformat/avformat.h
/home/deploy/build/include/libavdevice/libavformat/avformat.h

/home/deploy/build/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/home/deploy/build/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/home/deploy/build/include/libavformat/libavutil/dict.h
libavutil/log.h
/home/deploy/build/include/libavformat/libavutil/log.h
avio.h
/home/deploy/build/include/libavformat/avio.h
libavformat/version.h
/home/deploy/build/include/libavformat/libavformat/version.h

/home/deploy/build/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
/home/deploy/build/include/libavformat/libavutil/common.h
libavutil/dict.h
/home/deploy/build/include/libavformat/libavutil/dict.h
libavutil/log.h
/home/deploy/build/include/libavformat/libavutil/log.h
libavformat/version.h
/home/deploy/build/include/libavformat/libavformat/version.h

/home/deploy/build/include/libavformat/version.h
libavutil/avutil.h
/home/deploy/build/include/libavformat/libavutil/avutil.h

/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/avconfig.h

/home/deploy/build/include/libavutil/avutil.h
common.h
/home/deploy/build/include/libavutil/common.h
error.h
/home/deploy/build/include/libavutil/error.h
version.h
/home/deploy/build/include/libavutil/version.h
mathematics.h
/home/deploy/build/include/libavutil/mathematics.h
rational.h
/home/deploy/build/include/libavutil/rational.h
intfloat_readwrite.h
/home/deploy/build/include/libavutil/intfloat_readwrite.h
log.h
/home/deploy/build/include/libavutil/log.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h

/home/deploy/build/include/libavutil/buffer.h
stdint.h
-

/home/deploy/build/include/libavutil/channel_layout.h
stdint.h
-

/home/deploy/build/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
version.h
/home/deploy/build/include/libavutil/version.h
libavutil/avconfig.h
/home/deploy/build/include/libavutil/libavutil/avconfig.h
config.h
/home/deploy/build/include/libavutil/config.h
intmath.h
/home/deploy/build/include/libavutil/intmath.h
common.h
/home/deploy/build/include/libavutil/common.h
mem.h
/home/deploy/build/include/libavutil/mem.h
internal.h
/home/deploy/build/include/libavutil/internal.h

/home/deploy/build/include/libavutil/cpu.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/dict.h

/home/deploy/build/include/libavutil/error.h
errno.h
-
stddef.h
-

/home/deploy/build/include/libavutil/fifo.h
stdint.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/frame.h
stdint.h
-
libavcodec/version.h
/home/deploy/build/include/libavutil/libavcodec/version.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h
buffer.h
/home/deploy/build/include/libavutil/buffer.h
dict.h
/home/deploy/build/include/libavutil/dict.h
rational.h
/home/deploy/build/include/libavutil/rational.h
samplefmt.h
/home/deploy/build/include/libavutil/samplefmt.h

/home/deploy/build/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/intfloat_readwrite.h
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/log.h
stdarg.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
rational.h
/home/deploy/build/include/libavutil/rational.h
intfloat.h
/home/deploy/build/include/libavutil/intfloat.h

/home/deploy/build/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
error.h
/home/deploy/build/include/libavutil/error.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h

/home/deploy/build/include/libavutil/old_pix_fmts.h

/home/deploy/build/include/libavutil/opt.h
rational.h
/home/deploy/build/include/libavutil/rational.h
avutil.h
/home/deploy/build/include/libavutil/avutil.h
dict.h
/home/deploy/build/include/libavutil/dict.h
log.h
/home/deploy/build/include/libavutil/log.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h
samplefmt.h
/home/deploy/build/include/libavutil/samplefmt.h

/home/deploy/build/include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h
pixfmt.h
/home/deploy/build/include/libavutil/pixfmt.h

/home/deploy/build/include/libavutil/pixfmt.h
libavutil/avconfig.h
/home/deploy/build/include/libavutil/libavutil/avconfig.h
version.h
/home/deploy/build/include/libavutil/version.h
old_pix_fmts.h
/home/deploy/build/include/libavutil/old_pix_fmts.h

/home/deploy/build/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
/home/deploy/build/include/libavutil/avutil.h
attributes.h
/home/deploy/build/include/libavutil/attributes.h

/home/deploy/build/include/libavutil/time.h
stdint.h
-

/home/deploy/build/include/libswresample/swresample.h
stdint.h
-
libavutil/samplefmt.h
/home/deploy/build/include/libswresample/libavutil/samplefmt.h
libswresample/version.h
/home/deploy/build/include/libswresample/libswresample/version.h

/home/deploy/build/include/libswresample/version.h
libavutil/avutil.h
/home/deploy/build/include/libswresample/libavutil/avutil.h

/home/deploy/build/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/home/deploy/build/include/libswscale/libavutil/avutil.h
libavutil/log.h
/home/deploy/build/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/home/deploy/build/include/libswscale/libavutil/pixfmt.h
version.h
/home/deploy/build/include/libswscale/version.h

/home/deploy/src/libsourcey/src/media/src/AVEncoder.cpp
scy/media/avencoder.h
/home/deploy/src/libsourcey/src/media/src/scy/media/avencoder.h
scy/media/videocapture.h
/home/deploy/src/libsourcey/src/media/src/scy/media/videocapture.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h
scy/platform.h
/home/deploy/src/libsourcey/src/media/src/scy/platform.h
scy/timer.h
/home/deploy/src/libsourcey/src/media/src/scy/timer.h
scy/media/flvmetadatainjector.h
/home/deploy/src/libsourcey/src/media/src/scy/media/flvmetadatainjector.h
assert.h
/home/deploy/src/libsourcey/src/media/src/assert.h
libavutil/time.h
/home/deploy/src/libsourcey/src/media/src/libavutil/time.h

/home/deploy/src/libsourcey/src/media/src/AVInputReader.cpp
scy/media/avinputreader.h
/home/deploy/src/libsourcey/src/media/src/scy/media/avinputreader.h
scy/platform.h
/home/deploy/src/libsourcey/src/media/src/scy/platform.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h

/home/deploy/src/libsourcey/src/media/src/AVPacketEncoder.cpp
scy/media/avpacketencoder.h
/home/deploy/src/libsourcey/src/media/src/scy/media/avpacketencoder.h

/home/deploy/src/libsourcey/src/media/src/AudioCapture.cpp
scy/media/audiocapture.h
/home/deploy/src/libsourcey/src/media/src/scy/media/audiocapture.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h

/home/deploy/src/libsourcey/src/media/src/AudioContext.cpp
scy/media/audiocontext.h
/home/deploy/src/libsourcey/src/media/src/scy/media/audiocontext.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h

/home/deploy/src/libsourcey/src/media/src/Codec.cpp
scy/media/codec.h
/home/deploy/src/libsourcey/src/media/src/scy/media/codec.h
sstream
-

/home/deploy/src/libsourcey/src/media/src/DeviceManager.cpp
scy/media/devicemanager.h
/home/deploy/src/libsourcey/src/media/src/scy/media/devicemanager.h

/home/deploy/src/libsourcey/src/media/src/DeviceManager_LINUX.cpp
scy/media/devicemanager_linux.h
/home/deploy/src/libsourcey/src/media/src/scy/media/devicemanager_linux.h
unistd.h
-
libudev.h
-
talk/base/linux.h
/home/deploy/src/libsourcey/src/media/src/talk/base/linux.h
talk/base/logging.h
/home/deploy/src/libsourcey/src/media/src/talk/base/logging.h
talk/base/fileutils.h
/home/deploy/src/libsourcey/src/media/src/talk/base/fileutils.h
talk/base/pathutils.h
/home/deploy/src/libsourcey/src/media/src/talk/base/pathutils.h
talk/base/physicalsocketserver.h
/home/deploy/src/libsourcey/src/media/src/talk/base/physicalsocketserver.h
talk/base/stream.h
/home/deploy/src/libsourcey/src/media/src/talk/base/stream.h
talk/base/stringutils.h
/home/deploy/src/libsourcey/src/media/src/talk/base/stringutils.h
talk/base/thread.h
/home/deploy/src/libsourcey/src/media/src/talk/base/thread.h
talk/session/phone/libudevsymboltable.h
/home/deploy/src/libsourcey/src/media/src/talk/session/phone/libudevsymboltable.h
talk/session/phone/mediacommon.h
/home/deploy/src/libsourcey/src/media/src/talk/session/phone/mediacommon.h
talk/session/phone/v4llookup.h
/home/deploy/src/libsourcey/src/media/src/talk/session/phone/v4llookup.h
talk/sound/platformsoundsystem.h
/home/deploy/src/libsourcey/src/media/src/talk/sound/platformsoundsystem.h
talk/sound/platformsoundsystemfactory.h
/home/deploy/src/libsourcey/src/media/src/talk/sound/platformsoundsystemfactory.h
talk/sound/sounddevicelocator.h
/home/deploy/src/libsourcey/src/media/src/talk/sound/sounddevicelocator.h
talk/sound/soundsysteminterface.h
/home/deploy/src/libsourcey/src/media/src/talk/sound/soundsysteminterface.h

/home/deploy/src/libsourcey/src/media/src/DeviceManager_MAC.cpp
scy/media/devicemanager_mac.h
/home/deploy/src/libsourcey/src/media/src/scy/media/devicemanager_mac.h
CoreAudio/CoreAudio.h
-
QuickTime/QuickTime.h
-
talk/base/logging.h
/home/deploy/src/libsourcey/src/media/src/talk/base/logging.h
talk/base/stringutils.h
/home/deploy/src/libsourcey/src/media/src/talk/base/stringutils.h
talk/base/thread.h
/home/deploy/src/libsourcey/src/media/src/talk/base/thread.h
scy/media/mediacommon.h
/home/deploy/src/libsourcey/src/media/src/scy/media/mediacommon.h

/home/deploy/src/libsourcey/src/media/src/DeviceManager_WIN32.cpp
scy/media/devicemanager_win32.h
/home/deploy/src/libsourcey/src/media/src/scy/media/devicemanager_win32.h
scy/platform.h
/home/deploy/src/libsourcey/src/media/src/scy/platform.h
RtAudio.h
/home/deploy/src/libsourcey/src/media/src/RtAudio.h
windows.h
-
dshow.h
-

/home/deploy/src/libsourcey/src/media/src/FFmpeg.cpp
scy/media/ffmpeg.h
/home/deploy/src/libsourcey/src/media/src/scy/media/ffmpeg.h
scy/mutex.h
/home/deploy/src/libsourcey/src/media/src/scy/mutex.h
stdexcept
-
libavformat/avformat.h
-

/home/deploy/src/libsourcey/src/media/src/Format.cpp
scy/media/format.h
/home/deploy/src/libsourcey/src/media/src/scy/media/format.h
sstream
-
algorithm
-

/home/deploy/src/libsourcey/src/media/src/FormatRegistry.cpp
scy/media/formatregistry.h
/home/deploy/src/libsourcey/src/media/src/scy/media/formatregistry.h
scy/singleton.h
/home/deploy/src/libsourcey/src/media/src/scy/singleton.h

/home/deploy/src/libsourcey/src/media/src/ImageEncoder.cpp
scy/media/imageencoder.h
/home/deploy/src/libsourcey/src/media/src/scy/media/imageencoder.h
scy/media/videocapture.h
/home/deploy/src/libsourcey/src/media/src/scy/media/videocapture.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h
assert.h
/home/deploy/src/libsourcey/src/media/src/assert.h

/home/deploy/src/libsourcey/src/media/src/MediaFactory.cpp
scy/media/mediafactory.h
/home/deploy/src/libsourcey/src/media/src/scy/media/mediafactory.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h

/home/deploy/src/libsourcey/src/media/src/VideoAnalyzer.cpp
scy/media/videoanalyzer.h
/home/deploy/src/libsourcey/src/media/src/scy/media/videoanalyzer.h

/home/deploy/src/libsourcey/src/media/src/VideoCapture.cpp
scy/media/videocapture.h
/home/deploy/src/libsourcey/src/media/src/scy/media/videocapture.h
scy/media/mediafactory.h
/home/deploy/src/libsourcey/src/media/src/scy/media/mediafactory.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h
scy/platform.h
/home/deploy/src/libsourcey/src/media/src/scy/platform.h
scy/util.h
/home/deploy/src/libsourcey/src/media/src/scy/util.h

/home/deploy/src/libsourcey/src/media/src/VideoContext.cpp
scy/media/videocontext.h
/home/deploy/src/libsourcey/src/media/src/scy/media/videocontext.h
scy/logger.h
/home/deploy/src/libsourcey/src/media/src/scy/logger.h

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/local/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/local/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/local/include/opencv/opencv2/core/internal.hpp

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/eigen.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/core/opencv2/core/core.hpp

/usr/local/include/opencv2/core/internal.hpp
vector
-
pthread.h
-
ipp.h
/usr/local/include/opencv2/core/ipp.h
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h
pmmintrin.h
/usr/local/include/opencv2/core/pmmintrin.h
tmmintrin.h
/usr/local/include/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
arm_neon.h
-
tbb/tbb_stddef.h
/usr/local/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/usr/local/include/opencv2/core/tbb/tbb.h
tbb/task.h
/usr/local/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/usr/local/include/opencv2/core/opencv2/core/eigen.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv2/flann/autotuned_index.h

/usr/local/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv2/flann/any.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv2/flann/autotuned_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h
arm_neon.h
/usr/local/include/opencv2/flann/arm_neon.h

/usr/local/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv2/flann/dist.h

/usr/local/include/opencv2/flann/flann.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/flann/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv2/flann/params.h
saving.h
/usr/local/include/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv2/flann/all_indices.h

/usr/local/include/opencv2/flann/general.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
cassert
-

/usr/local/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv2/flann/timer.h

/usr/local/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/nn_index.h
string
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv2/flann/params.h

/usr/local/include/opencv2/flann/params.h
any.h
/usr/local/include/opencv2/flann/any.h
general.h
/usr/local/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv2/flann/random.h

/usr/local/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/timer.h
time.h
-

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

scyconfig.h

