#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/base64.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
iostream
-
memory
-

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/filesystem.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
vector
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetfactory.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/packetstream.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/stateful.h
../src/base/include/scy/scy/stateful.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/queue.h
../src/base/include/scy/scy/queue.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/queue.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
queue
-

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/stateful.h
scy/signal.h
../src/base/include/scy/scy/signal.h
string
-
iostream
-

../src/base/include/scy/synccontext.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/async.h
../src/base/include/scy/scy/async.h
scy/interface.h
../src/base/include/scy/scy/interface.h
deque
-

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/crypto/include/scy/crypto/crypto.h
scy/base64.h
../src/crypto/include/scy/crypto/scy/base64.h
vector
-

../src/crypto/include/scy/crypto/rsa.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
openssl/rsa.h
-

../src/crypto/include/scy/crypto/x509certificate.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/datetime.h
../src/crypto/include/scy/crypto/scy/datetime.h
scy/memory.h
../src/crypto/include/scy/crypto/scy/memory.h
set
-
istream
-
openssl/ssl.h
-

../src/net/include/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h

../src/net/include/scy/net/network.h
scy/types.h
../src/net/include/scy/net/scy/types.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
vector
-

../src/net/include/scy/net/packetsocket.h
scy/base.h
../src/net/include/scy/net/scy/base.h
scy/logger.h
../src/net/include/scy/net/scy/logger.h
scy/packetsignal.h
../src/net/include/scy/net/scy/packetsignal.h
scy/packetfactory.h
../src/net/include/scy/net/scy/packetfactory.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h

../src/net/include/scy/net/socket.h
scy/base.h
../src/net/include/scy/net/scy/base.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/signal.h
../src/net/include/scy/net/scy/signal.h
scy/packetstream.h
../src/net/include/scy/net/scy/packetstream.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/network.h
../src/net/include/scy/net/scy/net/network.h

../src/net/include/scy/net/ssladapter.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
string
-
vector
-

../src/net/include/scy/net/sslcontext.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/util.h
../src/net/include/scy/net/scy/util.h
scy/crypto/x509certificate.h
../src/net/include/scy/net/scy/crypto/x509certificate.h
scy/crypto/rsa.h
../src/net/include/scy/net/scy/crypto/rsa.h
openssl/ssl.h
-
openssl/err.h
-
cstdlib
-

../src/net/include/scy/net/sslmanager.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
scy/net/sslsession.h
../src/net/include/scy/net/scy/net/sslsession.h
scy/net/sslcontext.h
../src/net/include/scy/net/scy/net/sslcontext.h
scy/singleton.h
../src/net/include/scy/net/scy/singleton.h
openssl/ssl.h
-

../src/net/include/scy/net/sslsession.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
openssl/ssl.h
-

../src/net/include/scy/net/sslsocket.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/tcpsocket.h
../src/net/include/scy/net/scy/net/tcpsocket.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h
scy/net/ssladapter.h
../src/net/include/scy/net/scy/net/ssladapter.h
scy/net/sslcontext.h
../src/net/include/scy/net/scy/net/sslcontext.h
scy/net/sslsession.h
../src/net/include/scy/net/scy/net/sslsession.h

../src/net/include/scy/net/stream.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/signal.h
../src/net/include/scy/net/scy/signal.h
scy/buffer.h
../src/net/include/scy/net/scy/buffer.h
stdexcept
-

../src/net/include/scy/net/tcpsocket.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/tcpsocket.h
../src/net/include/scy/net/scy/net/tcpsocket.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h
scy/net/stream.h
../src/net/include/scy/net/scy/net/stream.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h

../src/net/include/scy/net/types.h
scy/stateful.h
../src/net/include/scy/net/scy/stateful.h

../src/net/include/scy/net/udpsocket.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h

../src/net/include/scy/net/util.h

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/net/src/address.cpp
scy/net/address.h
/home/deploy/src/libsourcey/src/net/src/scy/net/address.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h
scy/memory.h
/home/deploy/src/libsourcey/src/net/src/scy/memory.h
scy/types.h
/home/deploy/src/libsourcey/src/net/src/scy/types.h
uv.h
/home/deploy/src/libsourcey/src/net/src/uv.h

/home/deploy/src/libsourcey/src/net/src/packetsocket.cpp
scy/net/packetsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/packetsocket.h

/home/deploy/src/libsourcey/src/net/src/socket.cpp
scy/net/socket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/socket.h
scy/net/types.h
/home/deploy/src/libsourcey/src/net/src/scy/net/types.h
scy/net/address.h
/home/deploy/src/libsourcey/src/net/src/scy/net/address.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h

/home/deploy/src/libsourcey/src/net/src/ssladapter.cpp
scy/net/ssladapter.h
/home/deploy/src/libsourcey/src/net/src/scy/net/ssladapter.h
scy/net/sslsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslsocket.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h
vector
-
iterator
-
algorithm
-
stdexcept
-

/home/deploy/src/libsourcey/src/net/src/sslcontext.cpp
scy/filesystem.h
/home/deploy/src/libsourcey/src/net/src/scy/filesystem.h
scy/datetime.h
/home/deploy/src/libsourcey/src/net/src/scy/datetime.h
scy/net/sslcontext.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslcontext.h
scy/net/sslmanager.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslmanager.h
scy/crypto/crypto.h
/home/deploy/src/libsourcey/src/net/src/scy/crypto/crypto.h

/home/deploy/src/libsourcey/src/net/src/sslmanager.cpp
scy/net/sslmanager.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslmanager.h
scy/net/sslcontext.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslcontext.h
scy/singleton.h
/home/deploy/src/libsourcey/src/net/src/scy/singleton.h

/home/deploy/src/libsourcey/src/net/src/sslsession.cpp
scy/net/sslsession.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslsession.h

/home/deploy/src/libsourcey/src/net/src/sslsocket.cpp
scy/net/sslsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslsocket.h
scy/net/sslmanager.h
/home/deploy/src/libsourcey/src/net/src/scy/net/sslmanager.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h

/home/deploy/src/libsourcey/src/net/src/tcpsocket.cpp
scy/net/tcpsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/tcpsocket.h
scy/net/tcpsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/tcpsocket.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h

/home/deploy/src/libsourcey/src/net/src/udpsocket.cpp
scy/net/udpsocket.h
/home/deploy/src/libsourcey/src/net/src/scy/net/udpsocket.h
scy/net/types.h
/home/deploy/src/libsourcey/src/net/src/scy/net/types.h
scy/logger.h
/home/deploy/src/libsourcey/src/net/src/scy/logger.h

/home/deploy/src/libsourcey/src/net/src/util.cpp
scy/net/util.h
/home/deploy/src/libsourcey/src/net/src/scy/net/util.h

scyconfig.h

