#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/http_parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../deps/libuv/include/pthread-fixes.h
pthread.h
-

../deps/libuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../deps/libuv/include/tree.h

../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../deps/libuv/include/uv-errno.h
errno.h
-

../deps/libuv/include/uv-linux.h

../deps/libuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../deps/libuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
pthread-fixes.h
../deps/libuv/include/pthread-fixes.h
signal.h
-
uv-linux.h
../deps/libuv/include/uv-linux.h
uv-sunos.h
../deps/libuv/include/uv-sunos.h
uv-darwin.h
../deps/libuv/include/uv-darwin.h
uv-bsd.h
../deps/libuv/include/uv-bsd.h

../deps/libuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../deps/libuv/include/tree.h

../deps/libuv/include/uv.h
uv-errno.h
../deps/libuv/include/uv-errno.h
stddef.h
-
stdint-msvc2008.h
../deps/libuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../deps/libuv/include/uv-win.h
uv-unix.h
../deps/libuv/include/uv-unix.h

../src/base/include/scy/async.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/base64.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
iostream
-
memory
-

../src/base/include/scy/bitwise.h
string
-

../src/base/include/scy/buffer.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/byteorder.h
../src/base/include/scy/scy/byteorder.h
string
-
vector
-
algorithm
-

../src/base/include/scy/byteorder.h
scy/types.h
../src/base/include/scy/scy/types.h
arpa/inet.h
-
stdlib.h
-

../src/base/include/scy/collection.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/logger.h
../src/base/include/scy/scy/logger.h
vector
-
map
-
sstream
-
stdexcept
-
assert.h
-

../src/base/include/scy/datetime.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h
ctime
-

../src/base/include/scy/delegate.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h

../src/base/include/scy/exception.h
scy/base.h
../src/base/include/scy/scy/base.h
string
-
exception
-

../src/base/include/scy/filesystem.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-
vector
-

../src/base/include/scy/hex.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/logger.h
../src/base/include/scy/scy/logger.h
iostream
-
assert.h
-
cstring
-

../src/base/include/scy/idler.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/interface.h
scy/types.h
../src/base/include/scy/scy/types.h
stdexcept
-
atomic
-
functional
-
memory
-

../src/base/include/scy/logger.h
scy/base.h
../src/base/include/scy/scy/base.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
iostream
-
fstream
-
sstream
-
deque
-
map
-
ctime
-
string.h
-

../src/base/include/scy/memory.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/singleton.h
../src/base/include/scy/scy/singleton.h
exception
-
memory
-
atomic
-
vector
-

../src/base/include/scy/mutex.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h

../src/base/include/scy/numeric.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/packet.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/bitwise.h
../src/base/include/scy/scy/bitwise.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/buffer.h
../src/base/include/scy/scy/buffer.h
scy/logger.h
../src/base/include/scy/scy/logger.h
list
-
cstring
-

../src/base/include/scy/packetqueue.h
scy/packetstream.h
../src/base/include/scy/scy/packetstream.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h

../src/base/include/scy/packetsignal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/packet.h
../src/base/include/scy/scy/packet.h
scy/polymorphicsignal.h
../src/base/include/scy/scy/polymorphicsignal.h

../src/base/include/scy/packetstream.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/exception.h
../src/base/include/scy/scy/exception.h
scy/stateful.h
../src/base/include/scy/scy/stateful.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/queue.h
../src/base/include/scy/scy/queue.h
scy/packetsignal.h
../src/base/include/scy/scy/packetsignal.h

../src/base/include/scy/platform.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/polymorphicsignal.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/signal.h
../src/base/include/scy/scy/signal.h

../src/base/include/scy/queue.h
scy/interface.h
../src/base/include/scy/scy/interface.h
scy/thread.h
../src/base/include/scy/scy/thread.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/synccontext.h
../src/base/include/scy/scy/synccontext.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
queue
-

../src/base/include/scy/random.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/signal.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/delegate.h
../src/base/include/scy/scy/delegate.h
scy/util.h
../src/base/include/scy/scy/util.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
vector
-
assert.h
-

../src/base/include/scy/singleton.h
scy/types.h
../src/base/include/scy/scy/types.h

../src/base/include/scy/stateful.h
scy/signal.h
../src/base/include/scy/scy/signal.h
string
-
iostream
-

../src/base/include/scy/synccontext.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/logger.h
../src/base/include/scy/scy/logger.h
scy/async.h
../src/base/include/scy/scy/async.h
scy/interface.h
../src/base/include/scy/scy/interface.h
deque
-

../src/base/include/scy/thread.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/mutex.h
../src/base/include/scy/scy/mutex.h
scy/platform.h
../src/base/include/scy/scy/platform.h
scy/async.h
../src/base/include/scy/scy/async.h

../src/base/include/scy/timer.h
scy/uv/uvpp.h
../src/base/include/scy/scy/uv/uvpp.h
scy/datetime.h
../src/base/include/scy/scy/datetime.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/signal.h
../src/base/include/scy/scy/signal.h
scy/memory.h
../src/base/include/scy/scy/memory.h
scy/async.h
../src/base/include/scy/scy/async.h
functional
-

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

../src/base/include/scy/util.h
scy/types.h
../src/base/include/scy/scy/types.h
scy/exception.h
../src/base/include/scy/scy/exception.h
string
-
cstring
-
sstream
-
vector
-
list
-
deque
-
map
-

../src/crypto/include/scy/crypto/crypto.h
scy/base64.h
../src/crypto/include/scy/crypto/scy/base64.h
vector
-

../src/crypto/include/scy/crypto/hash.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/types.h
../src/crypto/include/scy/crypto/scy/types.h
scy/hex.h
../src/crypto/include/scy/crypto/scy/hex.h
openssl/evp.h
-

../src/crypto/include/scy/crypto/rsa.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
openssl/rsa.h
-

../src/crypto/include/scy/crypto/x509certificate.h
scy/crypto/crypto.h
../src/crypto/include/scy/crypto/scy/crypto/crypto.h
scy/datetime.h
../src/crypto/include/scy/crypto/scy/datetime.h
scy/memory.h
../src/crypto/include/scy/crypto/scy/memory.h
set
-
istream
-
openssl/ssl.h
-

../src/http/include/scy/http/authenticator.h
scy/http/url.h
../src/http/include/scy/http/scy/http/url.h
string
-

../src/http/include/scy/http/client.h
scy/net/socket.h
../src/http/include/scy/http/scy/net/socket.h
scy/net/network.h
../src/http/include/scy/http/scy/net/network.h
scy/http/connection.h
../src/http/include/scy/http/scy/http/connection.h
scy/http/websocket.h
../src/http/include/scy/http/scy/http/websocket.h
scy/timer.h
../src/http/include/scy/http/scy/timer.h

../src/http/include/scy/http/connection.h
scy/timer.h
../src/http/include/scy/http/scy/timer.h
scy/packetqueue.h
../src/http/include/scy/http/scy/packetqueue.h
scy/net/tcpsocket.h
../src/http/include/scy/http/scy/net/tcpsocket.h
scy/http/request.h
../src/http/include/scy/http/scy/http/request.h
scy/http/response.h
../src/http/include/scy/http/scy/http/response.h
scy/http/parser.h
../src/http/include/scy/http/scy/http/parser.h
scy/http/url.h
../src/http/include/scy/http/scy/http/url.h

../src/http/include/scy/http/cookie.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h
scy/net/types.h
../src/http/include/scy/http/scy/net/types.h

../src/http/include/scy/http/form.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h
scy/packetstream.h
../src/http/include/scy/http/scy/packetstream.h
scy/thread.h
../src/http/include/scy/http/scy/thread.h
scy/net/types.h
../src/http/include/scy/http/scy/net/types.h

../src/http/include/scy/http/message.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h

../src/http/include/scy/http/packetizers.h
scy/signal.h
../src/http/include/scy/http/scy/signal.h
scy/http/connection.h
../src/http/include/scy/http/scy/http/connection.h
sstream
-

../src/http/include/scy/http/parser.h
scy/net/socket.h
../src/http/include/scy/http/scy/net/socket.h
scy/http/request.h
../src/http/include/scy/http/scy/http/request.h
scy/http/response.h
../src/http/include/scy/http/scy/http/response.h
http_parser.h
-
scy/util/usercollection.h
../src/http/include/scy/http/scy/util/usercollection.h
string
-

../src/http/include/scy/http/request.h
scy/base.h
../src/http/include/scy/http/scy/base.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h
scy/http/message.h
../src/http/include/scy/http/scy/http/message.h
sstream
-

../src/http/include/scy/http/response.h
scy/http/message.h
../src/http/include/scy/http/scy/http/message.h
scy/http/cookie.h
../src/http/include/scy/http/scy/http/cookie.h
scy/datetime.h
../src/http/include/scy/http/scy/datetime.h
sstream
-

../src/http/include/scy/http/server.h
scy/base.h
../src/http/include/scy/http/scy/base.h
scy/logger.h
../src/http/include/scy/http/scy/logger.h
scy/net/socket.h
../src/http/include/scy/http/scy/net/socket.h
scy/http/connection.h
../src/http/include/scy/http/scy/http/connection.h
scy/http/request.h
../src/http/include/scy/http/scy/http/request.h
scy/http/response.h
../src/http/include/scy/http/scy/http/response.h
scy/http/parser.h
../src/http/include/scy/http/scy/http/parser.h
scy/timer.h
../src/http/include/scy/http/scy/timer.h

../src/http/include/scy/http/url.h
scy/base.h
../src/http/include/scy/http/scy/base.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h
http_parser.h
-

../src/http/include/scy/http/util.h
scy/base.h
../src/http/include/scy/http/scy/base.h
scy/collection.h
../src/http/include/scy/http/scy/collection.h

../src/http/include/scy/http/websocket.h
scy/base.h
../src/http/include/scy/http/scy/base.h
scy/buffer.h
../src/http/include/scy/http/scy/buffer.h
scy/net/socket.h
../src/http/include/scy/http/scy/net/socket.h
scy/net/tcpsocket.h
../src/http/include/scy/http/scy/net/tcpsocket.h
scy/http/request.h
../src/http/include/scy/http/scy/http/request.h
scy/http/response.h
../src/http/include/scy/http/scy/http/response.h
scy/http/parser.h
../src/http/include/scy/http/scy/http/parser.h
scy/random.h
../src/http/include/scy/http/scy/random.h

../src/net/include/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h

../src/net/include/scy/net/network.h
scy/types.h
../src/net/include/scy/net/scy/types.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
vector
-

../src/net/include/scy/net/socket.h
scy/base.h
../src/net/include/scy/net/scy/base.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/signal.h
../src/net/include/scy/net/scy/signal.h
scy/packetstream.h
../src/net/include/scy/net/scy/packetstream.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/network.h
../src/net/include/scy/net/scy/net/network.h

../src/net/include/scy/net/ssladapter.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
openssl/ssl.h
-
openssl/bio.h
-
openssl/err.h
-
string
-
vector
-

../src/net/include/scy/net/sslcontext.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/util.h
../src/net/include/scy/net/scy/util.h
scy/crypto/x509certificate.h
../src/net/include/scy/net/scy/crypto/x509certificate.h
scy/crypto/rsa.h
../src/net/include/scy/net/scy/crypto/rsa.h
openssl/ssl.h
-
openssl/err.h
-
cstdlib
-

../src/net/include/scy/net/sslsession.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h
openssl/ssl.h
-

../src/net/include/scy/net/sslsocket.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/tcpsocket.h
../src/net/include/scy/net/scy/net/tcpsocket.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h
scy/net/ssladapter.h
../src/net/include/scy/net/scy/net/ssladapter.h
scy/net/sslcontext.h
../src/net/include/scy/net/scy/net/sslcontext.h
scy/net/sslsession.h
../src/net/include/scy/net/scy/net/sslsession.h

../src/net/include/scy/net/stream.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/memory.h
../src/net/include/scy/net/scy/memory.h
scy/signal.h
../src/net/include/scy/net/scy/signal.h
scy/buffer.h
../src/net/include/scy/net/scy/buffer.h
stdexcept
-

../src/net/include/scy/net/tcpsocket.h
scy/uv/uvpp.h
../src/net/include/scy/net/scy/uv/uvpp.h
scy/net/tcpsocket.h
../src/net/include/scy/net/scy/net/tcpsocket.h
scy/net/socket.h
../src/net/include/scy/net/scy/net/socket.h
scy/net/stream.h
../src/net/include/scy/net/scy/net/stream.h
scy/net/address.h
../src/net/include/scy/net/scy/net/address.h
scy/net/types.h
../src/net/include/scy/net/scy/net/types.h

../src/net/include/scy/net/types.h
scy/stateful.h
../src/net/include/scy/net/scy/stateful.h

../src/uv/include/scy/uv/uvpp.h
uv.h
../src/uv/include/scy/uv/uv.h
scy/types.h
../src/uv/include/scy/uv/scy/types.h
scy/exception.h
../src/uv/include/scy/uv/scy/exception.h
exception
-
stdexcept
-
assert.h
-

/home/deploy/src/libsourcey/src/http/src/authenticator.cpp
scy/http/authenticator.h
/home/deploy/src/libsourcey/src/http/src/scy/http/authenticator.h
scy/http/request.h
/home/deploy/src/libsourcey/src/http/src/scy/http/request.h
scy/http/response.h
/home/deploy/src/libsourcey/src/http/src/scy/http/response.h
scy/base64.h
/home/deploy/src/libsourcey/src/http/src/scy/base64.h

/home/deploy/src/libsourcey/src/http/src/client.cpp
scy/http/client.h
/home/deploy/src/libsourcey/src/http/src/scy/http/client.h
scy/net/sslsocket.h
/home/deploy/src/libsourcey/src/http/src/scy/net/sslsocket.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/util.h
/home/deploy/src/libsourcey/src/http/src/scy/util.h

/home/deploy/src/libsourcey/src/http/src/connection.cpp
scy/http/connection.h
/home/deploy/src/libsourcey/src/http/src/scy/http/connection.h
scy/http/server.h
/home/deploy/src/libsourcey/src/http/src/scy/http/server.h
scy/http/client.h
/home/deploy/src/libsourcey/src/http/src/scy/http/client.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/memory.h
/home/deploy/src/libsourcey/src/http/src/scy/memory.h
assert.h
-

/home/deploy/src/libsourcey/src/http/src/cookie.cpp
scy/http/cookie.h
/home/deploy/src/libsourcey/src/http/src/scy/http/cookie.h
scy/http/url.h
/home/deploy/src/libsourcey/src/http/src/scy/http/url.h
scy/datetime.h
/home/deploy/src/libsourcey/src/http/src/scy/datetime.h

/home/deploy/src/libsourcey/src/http/src/form.cpp
scy/http/form.h
/home/deploy/src/libsourcey/src/http/src/scy/http/form.h
scy/http/client.h
/home/deploy/src/libsourcey/src/http/src/scy/http/client.h
scy/http/packetizers.h
/home/deploy/src/libsourcey/src/http/src/scy/http/packetizers.h
scy/http/url.h
/home/deploy/src/libsourcey/src/http/src/scy/http/url.h
scy/idler.h
/home/deploy/src/libsourcey/src/http/src/scy/idler.h
scy/filesystem.h
/home/deploy/src/libsourcey/src/http/src/scy/filesystem.h
scy/crypto/crypto.h
/home/deploy/src/libsourcey/src/http/src/scy/crypto/crypto.h
stdexcept
-

/home/deploy/src/libsourcey/src/http/src/message.cpp
scy/http/message.h
/home/deploy/src/libsourcey/src/http/src/scy/http/message.h

/home/deploy/src/libsourcey/src/http/src/parser.cpp
scy/http/parser.h
/home/deploy/src/libsourcey/src/http/src/scy/http/parser.h
scy/http/connection.h
/home/deploy/src/libsourcey/src/http/src/scy/http/connection.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/crypto/crypto.h
/home/deploy/src/libsourcey/src/http/src/scy/crypto/crypto.h
scy/http/util.h
/home/deploy/src/libsourcey/src/http/src/scy/http/util.h
stdexcept
-
scy/http/authenticator.h
/home/deploy/src/libsourcey/src/http/src/scy/http/authenticator.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/crypto/crypto.h
/home/deploy/src/libsourcey/src/http/src/scy/crypto/crypto.h
scy/http/util.h
/home/deploy/src/libsourcey/src/http/src/scy/http/util.h
Poco/Base64Decoder.h
/home/deploy/src/libsourcey/src/http/src/Poco/Base64Decoder.h
Poco/Base64Encoder.h
/home/deploy/src/libsourcey/src/http/src/Poco/Base64Encoder.h
Poco/String.h
/home/deploy/src/libsourcey/src/http/src/Poco/String.h
Poco/Format.h
/home/deploy/src/libsourcey/src/http/src/Poco/Format.h

/home/deploy/src/libsourcey/src/http/src/request.cpp
scy/http/request.h
/home/deploy/src/libsourcey/src/http/src/scy/http/request.h
scy/http/util.h
/home/deploy/src/libsourcey/src/http/src/scy/http/util.h
assert.h
-

/home/deploy/src/libsourcey/src/http/src/response.cpp
scy/http/response.h
/home/deploy/src/libsourcey/src/http/src/scy/http/response.h
scy/http/util.h
/home/deploy/src/libsourcey/src/http/src/scy/http/util.h
scy/datetime.h
/home/deploy/src/libsourcey/src/http/src/scy/datetime.h

/home/deploy/src/libsourcey/src/http/src/server.cpp
scy/http/server.h
/home/deploy/src/libsourcey/src/http/src/scy/http/server.h
scy/http/websocket.h
/home/deploy/src/libsourcey/src/http/src/scy/http/websocket.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/util.h
/home/deploy/src/libsourcey/src/http/src/scy/util.h

/home/deploy/src/libsourcey/src/http/src/url.cpp
scy/http/url.h
/home/deploy/src/libsourcey/src/http/src/scy/http/url.h
scy/util.h
/home/deploy/src/libsourcey/src/http/src/scy/util.h

/home/deploy/src/libsourcey/src/http/src/util.cpp
scy/http/util.h
/home/deploy/src/libsourcey/src/http/src/scy/http/util.h
scy/util.h
/home/deploy/src/libsourcey/src/http/src/scy/util.h

/home/deploy/src/libsourcey/src/http/src/websocket.cpp
scy/http/websocket.h
/home/deploy/src/libsourcey/src/http/src/scy/http/websocket.h
scy/http/client.h
/home/deploy/src/libsourcey/src/http/src/scy/http/client.h
scy/http/server.h
/home/deploy/src/libsourcey/src/http/src/scy/http/server.h
scy/crypto/hash.h
/home/deploy/src/libsourcey/src/http/src/scy/crypto/hash.h
scy/base64.h
/home/deploy/src/libsourcey/src/http/src/scy/base64.h
scy/logger.h
/home/deploy/src/libsourcey/src/http/src/scy/logger.h
scy/numeric.h
/home/deploy/src/libsourcey/src/http/src/scy/numeric.h
scy/random.h
/home/deploy/src/libsourcey/src/http/src/scy/random.h
stdexcept
-

scyconfig.h

