#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/include/scy/base.h
scyconfig.h
../src/base/include/scy/scyconfig.h

../src/base/include/scy/numeric.h
scy/types.h
../src/base/include/scy/scy/types.h
string
-

../src/base/include/scy/types.h
scy/base.h
../src/base/include/scy/scy/base.h

/home/deploy/src/libsourcey/src/base/src/Numeric.cpp
scy/numeric.h
/home/deploy/src/libsourcey/src/base/src/scy/numeric.h
assert.h
-

scyconfig.h

