# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/base/CMakeFiles/base.dir/src/Application.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/application.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Application.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Async.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Async.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Base64.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/base64.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Base64.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Buffer.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Buffer.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Configuration.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/configuration.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Configuration.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/DateTime.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/numeric.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/DateTime.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Exception.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 /home/deploy/src/libsourcey/src/base/src/Exception.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/FileSystem.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/FileSystem.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Idler.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/idler.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Idler.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Interface.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Interface.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Logger.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Logger.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Memory.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Memory.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Mutex.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Mutex.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Numeric.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/numeric.h
 ../src/base/include/scy/types.h
 /home/deploy/src/libsourcey/src/base/src/Numeric.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/PacketQueue.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetqueue.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/packetstream.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/queue.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/PacketQueue.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/PacketStream.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetqueue.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/packetstream.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/queue.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/PacketStream.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Platform.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Platform.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Process.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/filesystem.h
 ../src/base/include/scy/process.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Process.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Random.cpp.o
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/random.h
 ../src/base/include/scy/types.h
 /home/deploy/src/libsourcey/src/base/src/Random.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/SharedLibrary.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/sharedlibrary.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/SharedLibrary.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Stateful.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/stateful.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Stateful.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/SyncContext.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/synccontext.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/SyncContext.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/TaskRunner.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/idler.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/taskrunner.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/TaskRunner.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Thread.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Thread.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Time.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/time.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Time.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Timer.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/bitwise.h
 ../src/base/include/scy/buffer.h
 ../src/base/include/scy/byteorder.h
 ../src/base/include/scy/datetime.h
 ../src/base/include/scy/delegate.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/memory.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/packet.h
 ../src/base/include/scy/packetsignal.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/polymorphicsignal.h
 ../src/base/include/scy/signal.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/timer.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Timer.cpp
 scyconfig.h
src/base/CMakeFiles/base.dir/src/Util.cpp.o
 ../deps/libuv/include/pthread-fixes.h
 ../deps/libuv/include/stdint-msvc2008.h
 ../deps/libuv/include/tree.h
 ../deps/libuv/include/uv-bsd.h
 ../deps/libuv/include/uv-darwin.h
 ../deps/libuv/include/uv-errno.h
 ../deps/libuv/include/uv-linux.h
 ../deps/libuv/include/uv-sunos.h
 ../deps/libuv/include/uv-unix.h
 ../deps/libuv/include/uv-win.h
 ../deps/libuv/include/uv.h
 ../src/base/include/scy/async.h
 ../src/base/include/scy/base.h
 ../src/base/include/scy/base64.h
 ../src/base/include/scy/exception.h
 ../src/base/include/scy/interface.h
 ../src/base/include/scy/logger.h
 ../src/base/include/scy/mutex.h
 ../src/base/include/scy/platform.h
 ../src/base/include/scy/random.h
 ../src/base/include/scy/singleton.h
 ../src/base/include/scy/thread.h
 ../src/base/include/scy/types.h
 ../src/base/include/scy/util.h
 ../src/uv/include/scy/uv/uvpp.h
 /home/deploy/src/libsourcey/src/base/src/Util.cpp
 scyconfig.h
